# crk

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/smzskj/crk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/smzskj/crk/: MainActivity.java
src/main/java/com/smzskj/crk/activity/: InActivity.java  InListActivity.java  InListDetailActivity.java  LoginActivity.java  OutActivity.java  OutListActivity.java  OutV2Activity.java  PdActivity.java  PdListActivity.java  QueryActivity.java  ScannerActivity.java  SelectRepertoryActivity.java  SettingActivity.java  UppwdActivity.java
src/main/java/com/smzskj/crk/adapter/: OutPchAdapter.java  SingerTvAdapter.java
src/main/java/com/smzskj/crk/base/: BaseActivity.java  BaseApplication.java  BaseViewAdapter.java  BaseViewHolder.java  SysCrashHandler.java
src/main/java/com/smzskj/crk/bean/: InBean.java  InDetailBean.java  InRkBean.java  InSbmBean.java  InSpBean.java  LoginBean.java  OutBean.java  OutCkBean.java  OutDhBean.java  OutDhBeanPch.java  OutDhBeanSp.java  OutDhInfoBean.java  OutPchBean.java  OutPchCkz.java  OutPchTh.java  OutPchZjk.java  OutSbmBean.java  OutThBean.java  OutThTh.java  OutThZjk.java  OutThZjkN.java  OutZcBean.java  PdCheckBean.java  PdListBean.java  PdMainBean.java  PdSpInfoBean.java  PdSubBean.java  RepertoryBean.java  ResultBean.java  ReturnQueryBean.java  RkDhBean.java  UppwdBean.java
src/main/java/com/smzskj/crk/net/: BasicNameValuePair.java  HttpJsonRequest.java  LoadProgressDialog.java  Method.java  ParamData.java  ReturnBean.java
src/main/res/drawable/: bg_btn_select.xml  bg_ed_shape.xml  bg_query_ckcx_select.xml  bg_query_pdcx_select.xml  bg_query_rkcx_select.xml  bg_repertory_check_select.xml  bg_repertory_cx_select.xml  bg_repertory_in_select.xml  bg_repertory_offline_select.xml  bg_repertory_out_select.xml
src/main/res/layout/: activity_in.xml  activity_in_list.xml  activity_in_list_detail.xml  activity_login.xml  activity_main.xml  activity_offlince_in.xml  activity_offline.xml  activity_offline_pd_list.xml  activity_offline_pdup.xml  activity_out.xml  activity_out_list.xml  activity_pd.xml  activity_pd_offline.xml  activity_pdlist.xml  activity_pdoffline_list.xml  activity_pdofflineup.xml  activity_query.xml  activity_scanner.xml  activity_select_repertory.xml  activity_setting.xml  activity_uppwd.xml  dialog_query.xml  dialog_sp.xml  include_topbar.xml  item_in.xml  item_in_detail.xml  item_offline_in_list.xml  item_offline_in_up.xml  item_offline_in_up_head.xml  item_offline_out_header.xml  item_out.xml  item_out_dh.xml  item_out_header.xml  item_pdlist.xml  item_pdoffline.xml  item_pdofflineup.xml  item_sp.xml  item_spinner_white.xml  item_tv.xml  simple_spinner_dropdown_item.xml  (+2 more)
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/smzskj/crk/: ExampleUnitTest.java
(+63 files in other folders)
