<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        android:visibility="gone"
        layout="@layout/include_topbar" />

    <LinearLayout
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/out_ll_dz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rk2" />

            <TextView
                style="@style/textStyle"
                android:layout_marginLeft="10dp"
                android:text="@string/repertory_dz" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/out_ll_qx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qx" />

            <TextView
                style="@style/textStyle"
                android:layout_marginLeft="10dp"
                android:text="@string/cancle" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/title2"
        android:background="@color/colorDivider" />

    <com.smzskj.crk.view.xlistview.XListView
        android:id="@+id/out_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/title3"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:padding="@dimen/act_padding"
        android:scrollbars="none">

    </com.smzskj.crk.view.xlistview.XListView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/out_ib_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/act_padding"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/ic_sm" />

            <EditText
                android:id="@+id/out_ed_bzm"
                style="@style/textStyle"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:layout_width="match_parent"
                android:hint="请输入批次码"
                android:inputType="number"
                android:singleLine="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/out_ll_qrjx"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qrbjx" />

            <TextView
                style="@style/textStyle"
                android:layout_marginLeft="10dp"
                android:text="确认并继续" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>