<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_dialog_shape"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyle"
            android:layout_gravity="center_vertical"
            android:text="商品号" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ed_shape"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/query_ib_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_sm" />

            <EditText
                android:id="@+id/query_ed_sph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/query_ib_sm"
                android:background="@null"
                android:singleLine="true"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/query_ll_djh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyle"
            android:layout_gravity="center_vertical"
            android:text="单据号" />

        <EditText
            android:id="@+id/query_ed_spm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ed_shape"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="@dimen/textSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyle"
            android:layout_gravity="center_vertical"
            android:text="开始时间" />

        <RelativeLayout
            android:id="@+id/query_rl_rq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ed_shape"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/query_ib_rq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_rq" />

            <TextView
                android:id="@+id/query_ed_rq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/query_ib_rq"
                android:background="@null"
                android:enabled="false"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyle"
            android:layout_gravity="center_vertical"
            android:text="结束时间" />

        <RelativeLayout
            android:id="@+id/query_rl_rq2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ed_shape"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/query_ib_rq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_rq" />

            <TextView
                android:id="@+id/query_ed_rq2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/query_ib_rq2"
                android:background="@null"
                android:textColor="@color/black"
                android:enabled="false"
                android:singleLine="true"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/query_btn_query"
        style="@style/btnStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/repertory_query" />
</LinearLayout>