<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_pfoffline_ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/act_padding"
              android:background="@drawable/bg_ed_shape"
              android:orientation="vertical"
              android:padding="@dimen/act_padding">


    <TextView
        android:id="@+id/item_pfoffline_in_list_sjk"
        style="@style/textStyle"/>

    <TextView
        android:id="@+id/item_pfoffline_in_list_kf"
        style="@style/textStyle"/>

    <TextView
        android:id="@+id/item_pfoffline_in_list_ry"
        style="@style/textStyle"/>


    <TextView
        android:id="@+id/item_pfoffline_in_list_rq"
        style="@style/textStyle"/>

    <TextView
        android:id="@+id/item_pfoffline_in_list_dh"
        style="@style/textStyle"/>

    <TextView
        android:id="@+id/item_pfoffline_in_list_zt"
        style="@style/textStyle"/>

    <TextView
        android:id="@+id/item_pfoffline_in_list_sl"
        style="@style/textStyle"/>

</LinearLayout>